<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uit-xW-GLN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TransactionsListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TransactionsListVC" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZT8-3a-82k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionsListCell" rowHeight="112" id="JLy-gr-1oq" customClass="TransactionsListCell" customModule="Expense_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLy-gr-1oq" id="wsV-2U-Wiq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pl-eQ-vXo">
                                                    <rect key="frame" x="20" y="11" width="277.5" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="$1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-T9-J7h">
                                                    <rect key="frame" x="307.5" y="11" width="46.5" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="fbx-T9-J7h" firstAttribute="top" secondItem="wsV-2U-Wiq" secondAttribute="topMargin" id="5Tq-na-l88"/>
                                                <constraint firstItem="1Pl-eQ-vXo" firstAttribute="top" secondItem="wsV-2U-Wiq" secondAttribute="topMargin" id="AfX-wG-h1Q"/>
                                                <constraint firstItem="fbx-T9-J7h" firstAttribute="leading" secondItem="1Pl-eQ-vXo" secondAttribute="trailing" constant="10" id="Byd-dL-wCQ"/>
                                                <constraint firstItem="fbx-T9-J7h" firstAttribute="bottom" secondItem="wsV-2U-Wiq" secondAttribute="bottomMargin" id="SY8-cc-h0t"/>
                                                <constraint firstItem="fbx-T9-J7h" firstAttribute="trailing" secondItem="wsV-2U-Wiq" secondAttribute="trailingMargin" id="SpX-t2-nes"/>
                                                <constraint firstItem="1Pl-eQ-vXo" firstAttribute="leading" secondItem="wsV-2U-Wiq" secondAttribute="leadingMargin" id="SsF-kf-a7x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Pl-eQ-vXo" secondAttribute="bottom" id="eGI-Za-I4z"/>
                                                <constraint firstItem="1Pl-eQ-vXo" firstAttribute="centerY" secondItem="wsV-2U-Wiq" secondAttribute="centerY" id="t0w-De-oBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="lblAmount" destination="fbx-T9-J7h" id="CDu-1t-a0z"/>
                                            <outlet property="lblTitle" destination="1Pl-eQ-vXo" id="vnh-AM-jUV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-2V-Cfb">
                                <rect key="frame" x="334" y="782" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-Pz-X9l">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="add"/>
                                        <connections>
                                            <action selector="btnAddSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeP-ZJ-PT7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QRN-Pz-X9l" secondAttribute="bottom" id="F48-W5-iKv"/>
                                    <constraint firstItem="QRN-Pz-X9l" firstAttribute="top" secondItem="rVh-2V-Cfb" secondAttribute="top" id="H3v-DE-Lqt"/>
                                    <constraint firstAttribute="width" constant="60" id="LEW-AW-buc"/>
                                    <constraint firstItem="QRN-Pz-X9l" firstAttribute="leading" secondItem="rVh-2V-Cfb" secondAttribute="leading" id="Rua-OW-AgK"/>
                                    <constraint firstAttribute="height" constant="60" id="YEP-Dx-4fs"/>
                                    <constraint firstAttribute="trailing" secondItem="QRN-Pz-X9l" secondAttribute="trailing" id="Zi1-HR-fcI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rVh-2V-Cfb" secondAttribute="bottom" constant="20" id="1Wn-y7-opF"/>
                            <constraint firstItem="ZT8-3a-82k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A6d-eE-JJp"/>
                            <constraint firstItem="ZT8-3a-82k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XjL-77-x36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZT8-3a-82k" secondAttribute="trailing" id="icv-MK-UQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZT8-3a-82k" secondAttribute="bottom" id="nZC-Rh-p0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rVh-2V-Cfb" secondAttribute="trailing" constant="20" id="vMt-ty-gIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6o3-X4-5eA"/>
                    <connections>
                        <outlet property="addContainerView" destination="rVh-2V-Cfb" id="3Nd-Wu-HIB"/>
                        <outlet property="headerContainerView" destination="BqU-Qh-gWz" id="CsB-Eo-BHz"/>
                        <outlet property="headerView" destination="Ze6-1F-wsd" id="rWv-CI-aMg"/>
                        <outlet property="headerViewWidthConstraint" destination="1gF-RX-mZf" id="b7c-he-ZSq"/>
                        <outlet property="lblBalance" destination="eJb-ha-3yn" id="XZw-DC-A8b"/>
                        <outlet property="lblExpense" destination="u1r-sV-xWm" id="G8F-y1-c7q"/>
                        <outlet property="lblIncome" destination="145-fb-SxW" id="NmO-gA-hc4"/>
                        <outlet property="progressView" destination="XID-Uk-gGL" id="bBF-Y6-3jw"/>
                        <outlet property="tableView" destination="ZT8-3a-82k" id="FBL-xo-p8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ze6-1F-wsd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-Qh-gWz">
                            <rect key="frame" x="20" y="30" width="374" height="120"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-Ya-PHv">
                                    <rect key="frame" x="0.0" y="8" width="374" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rC7-xS-Ryh" userLabel="Expense SuperView">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oax-Kd-ph1" userLabel="Expense">
                                                    <rect key="frame" x="26.5" y="14.5" width="70" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1D-Mp-e38">
                                                            <rect key="frame" x="0.0" y="3" width="70" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-sV-xWm">
                                                            <rect key="frame" x="0.0" y="30.5" width="70" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="u1r-sV-xWm" firstAttribute="top" secondItem="o1D-Mp-e38" secondAttribute="bottom" constant="8" id="Fqx-rY-yqC"/>
                                                        <constraint firstAttribute="trailing" secondItem="o1D-Mp-e38" secondAttribute="trailing" id="YjU-F1-fhp"/>
                                                        <constraint firstItem="o1D-Mp-e38" firstAttribute="leading" secondItem="oax-Kd-ph1" secondAttribute="leading" id="h6d-WN-HJ3"/>
                                                        <constraint firstAttribute="trailing" secondItem="u1r-sV-xWm" secondAttribute="trailing" id="kXe-nl-m1g"/>
                                                        <constraint firstItem="u1r-sV-xWm" firstAttribute="leading" secondItem="oax-Kd-ph1" secondAttribute="leading" id="l02-Nb-jVh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oax-Kd-ph1" secondAttribute="trailing" constant="4" id="ChW-15-fFQ"/>
                                                <constraint firstItem="oax-Kd-ph1" firstAttribute="centerX" secondItem="rC7-xS-Ryh" secondAttribute="centerX" id="GXJ-jW-BUj"/>
                                                <constraint firstItem="oax-Kd-ph1" firstAttribute="centerY" secondItem="rC7-xS-Ryh" secondAttribute="centerY" id="Juy-vw-VhF"/>
                                                <constraint firstItem="oax-Kd-ph1" firstAttribute="top" secondItem="rC7-xS-Ryh" secondAttribute="top" constant="14.5" id="dUe-Kt-iJp"/>
                                                <constraint firstItem="oax-Kd-ph1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rC7-xS-Ryh" secondAttribute="leading" constant="4" id="o6j-vr-1TR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efi-nv-J1a" userLabel="Separator">
                                            <rect key="frame" x="124" y="0.0" width="0.5" height="80"/>
                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="CFV-yA-pkz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-5m-qNL" userLabel="Income SuperView">
                                            <rect key="frame" x="125.5" y="0.0" width="123" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-pd-7XM" userLabel="Income">
                                                    <rect key="frame" x="35" y="17.5" width="53.5" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-RL-2DC">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="145-fb-SxW">
                                                            <rect key="frame" x="0.0" y="27.5" width="53.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JYb-RL-2DC" secondAttribute="trailing" id="GwH-ol-SNS"/>
                                                        <constraint firstItem="145-fb-SxW" firstAttribute="leading" secondItem="Xzo-pd-7XM" secondAttribute="leading" id="Oxv-sp-7Wy"/>
                                                        <constraint firstItem="JYb-RL-2DC" firstAttribute="leading" secondItem="Xzo-pd-7XM" secondAttribute="leading" id="fUp-uJ-dHB"/>
                                                        <constraint firstAttribute="trailing" secondItem="145-fb-SxW" secondAttribute="trailing" id="o0h-PE-FIW"/>
                                                        <constraint firstItem="JYb-RL-2DC" firstAttribute="top" secondItem="Xzo-pd-7XM" secondAttribute="top" id="qFY-Ff-NsS"/>
                                                        <constraint firstAttribute="bottom" secondItem="145-fb-SxW" secondAttribute="bottom" id="w46-yj-VnO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Xzo-pd-7XM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9CW-5m-qNL" secondAttribute="leading" constant="4" id="HPo-E4-zu1"/>
                                                <constraint firstItem="Xzo-pd-7XM" firstAttribute="centerY" secondItem="9CW-5m-qNL" secondAttribute="centerY" id="U33-Tc-nC6"/>
                                                <constraint firstItem="Xzo-pd-7XM" firstAttribute="centerX" secondItem="9CW-5m-qNL" secondAttribute="centerX" id="fiu-7h-kyg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xzo-pd-7XM" secondAttribute="trailing" constant="4" id="lex-qX-vyn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-uW-9df" userLabel="Separator">
                                            <rect key="frame" x="249.5" y="0.0" width="0.5" height="80"/>
                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="kK1-Vb-8kG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFJ-m9-8FM" userLabel="Balance SuperView">
                                            <rect key="frame" x="251" y="0.0" width="123" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-3F-KxW" userLabel="Balance">
                                                    <rect key="frame" x="33" y="17.5" width="57.5" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-12-UZp">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$790" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-ha-3yn">
                                                            <rect key="frame" x="0.0" y="27.5" width="57.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ohn-12-UZp" firstAttribute="leading" secondItem="AhG-3F-KxW" secondAttribute="leading" id="6a7-Fm-Ynv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ohn-12-UZp" secondAttribute="trailing" id="L7T-XY-t78"/>
                                                        <constraint firstAttribute="bottom" secondItem="eJb-ha-3yn" secondAttribute="bottom" id="YjY-6J-83h"/>
                                                        <constraint firstItem="eJb-ha-3yn" firstAttribute="leading" secondItem="AhG-3F-KxW" secondAttribute="leading" id="apy-qu-gcv"/>
                                                        <constraint firstItem="Ohn-12-UZp" firstAttribute="top" secondItem="AhG-3F-KxW" secondAttribute="top" id="ewy-jY-wO3"/>
                                                        <constraint firstAttribute="trailing" secondItem="eJb-ha-3yn" secondAttribute="trailing" id="iM4-mG-Pd0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AhG-3F-KxW" firstAttribute="centerX" secondItem="vFJ-m9-8FM" secondAttribute="centerX" id="ODO-a6-nK4"/>
                                                <constraint firstItem="AhG-3F-KxW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vFJ-m9-8FM" secondAttribute="leading" constant="4" id="PWW-O7-DTe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AhG-3F-KxW" secondAttribute="trailing" constant="4" id="dHe-hO-hUO"/>
                                                <constraint firstItem="AhG-3F-KxW" firstAttribute="centerY" secondItem="vFJ-m9-8FM" secondAttribute="centerY" id="xLz-2c-f7D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="145-fb-SxW" firstAttribute="centerY" secondItem="u1r-sV-xWm" secondAttribute="centerY" id="5kC-f4-ZB8"/>
                                        <constraint firstAttribute="height" constant="80" id="642-fr-zmp"/>
                                        <constraint firstItem="JYb-RL-2DC" firstAttribute="centerY" secondItem="o1D-Mp-e38" secondAttribute="centerY" id="8Tb-B2-OIn"/>
                                        <constraint firstItem="9CW-5m-qNL" firstAttribute="height" secondItem="rC7-xS-Ryh" secondAttribute="height" id="APc-Ur-NTO"/>
                                        <constraint firstAttribute="bottom" secondItem="rC7-xS-Ryh" secondAttribute="bottom" id="HKb-VJ-sBK"/>
                                        <constraint firstItem="NhD-uW-9df" firstAttribute="height" secondItem="rC7-xS-Ryh" secondAttribute="height" id="MPQ-qC-7w6"/>
                                        <constraint firstItem="vFJ-m9-8FM" firstAttribute="height" secondItem="rC7-xS-Ryh" secondAttribute="height" id="Ozd-OK-Dcb"/>
                                        <constraint firstItem="9CW-5m-qNL" firstAttribute="width" secondItem="rC7-xS-Ryh" secondAttribute="width" id="ZOA-ej-fy5"/>
                                        <constraint firstItem="eJb-ha-3yn" firstAttribute="centerY" secondItem="u1r-sV-xWm" secondAttribute="centerY" id="eNS-ym-ZFl"/>
                                        <constraint firstItem="Ohn-12-UZp" firstAttribute="centerY" secondItem="o1D-Mp-e38" secondAttribute="centerY" id="hfx-XO-vqb"/>
                                        <constraint firstItem="vFJ-m9-8FM" firstAttribute="width" secondItem="rC7-xS-Ryh" secondAttribute="width" id="hzR-az-rn1"/>
                                        <constraint firstItem="efi-nv-J1a" firstAttribute="height" secondItem="rC7-xS-Ryh" secondAttribute="height" id="ta7-ng-WuQ"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-hl-VXh">
                                    <rect key="frame" x="20" y="88" width="334" height="32"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XID-Uk-gGL">
                                            <rect key="frame" x="0.0" y="14" width="334" height="4"/>
                                        </progressView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XID-Uk-gGL" firstAttribute="leading" secondItem="wjx-hl-VXh" secondAttribute="leading" id="LHK-on-3Cu"/>
                                        <constraint firstItem="XID-Uk-gGL" firstAttribute="centerY" secondItem="wjx-hl-VXh" secondAttribute="centerY" id="cjG-3O-dKF"/>
                                        <constraint firstAttribute="trailing" secondItem="XID-Uk-gGL" secondAttribute="trailing" id="quv-gk-KFv"/>
                                        <constraint firstAttribute="height" constant="32" id="wJO-00-jVR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wjx-hl-VXh" firstAttribute="leading" secondItem="GSN-Ya-PHv" secondAttribute="leading" constant="20" id="7Xp-iQ-mac"/>
                                <constraint firstItem="wjx-hl-VXh" firstAttribute="trailing" secondItem="GSN-Ya-PHv" secondAttribute="trailing" constant="-20" id="9tx-nd-NOP"/>
                                <constraint firstItem="wjx-hl-VXh" firstAttribute="top" secondItem="GSN-Ya-PHv" secondAttribute="bottom" id="NE6-rN-7F3"/>
                                <constraint firstAttribute="trailing" secondItem="GSN-Ya-PHv" secondAttribute="trailing" id="Tdx-nw-jHl"/>
                                <constraint firstAttribute="bottom" secondItem="wjx-hl-VXh" secondAttribute="bottom" id="fL0-TJ-lBe"/>
                                <constraint firstItem="GSN-Ya-PHv" firstAttribute="leading" secondItem="BqU-Qh-gWz" secondAttribute="leading" id="nUI-9q-oaq"/>
                                <constraint firstItem="GSN-Ya-PHv" firstAttribute="top" secondItem="BqU-Qh-gWz" secondAttribute="top" constant="8" id="uoO-Oh-fWr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="dz8-9O-3pd"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="1gF-RX-mZf"/>
                        <constraint firstItem="BqU-Qh-gWz" firstAttribute="centerY" secondItem="Ze6-1F-wsd" secondAttribute="centerY" id="HIG-PA-biE"/>
                        <constraint firstItem="BqU-Qh-gWz" firstAttribute="leading" secondItem="Ze6-1F-wsd" secondAttribute="leading" constant="20" id="HKo-TM-Pha"/>
                        <constraint firstAttribute="height" constant="180" id="W9b-Ui-1vE"/>
                        <constraint firstItem="BqU-Qh-gWz" firstAttribute="centerX" secondItem="Ze6-1F-wsd" secondAttribute="centerX" id="jTD-wq-vps"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="79.6875"/>
        </scene>
        <!--Add TransactionsVC-->
        <scene sceneID="nHy-1M-8CH">
            <objects>
                <viewController storyboardIdentifier="AddTransactionsVC" id="D8r-jn-zhJ" customClass="AddTransactionsVC" customModule="Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.97999999999999998" contentMode="scaleToFill" id="FQ3-xX-n0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7Q-Bt-UCx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zu6-2T-sYl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tg6-cy-bit" appends="YES" id="ibk-Ta-x91"/>
                                </connections>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-31-wFj">
                                <rect key="frame" x="32" y="88" width="350" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWj-ae-45s">
                                        <rect key="frame" x="98" y="16" width="154" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1jV-2G-M1S">
                                        <rect key="frame" x="20" y="80" width="310" height="371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-QE-Wyo">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="274"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDA-W9-4gD">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="132"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qua-YK-noP">
                                                                <rect key="frame" x="20" y="20" width="270" height="92"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-mx-zvX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ab-q7-g5E">
                                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Transaction Type"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQQ-WW-coa">
                                                                                <rect key="frame" x="238" y="0.0" width="24" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="24" id="GOp-BT-zAk"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="arrow_drop_down_down" title=""/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="jQQ-WW-coa" secondAttribute="trailing" constant="8" id="3JO-WR-XLE"/>
                                                                            <constraint firstAttribute="height" constant="44" id="Dse-HU-OtR"/>
                                                                            <constraint firstItem="jQQ-WW-coa" firstAttribute="top" secondItem="Vxs-mx-zvX" secondAttribute="top" id="Kck-1d-edW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5Ab-q7-g5E" secondAttribute="trailing" id="L6c-eL-ifW"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jQQ-WW-coa" secondAttribute="bottom" id="Myg-qx-NSh"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5Ab-q7-g5E" secondAttribute="bottom" id="Rbk-8g-okt"/>
                                                                            <constraint firstItem="5Ab-q7-g5E" firstAttribute="top" secondItem="Vxs-mx-zvX" secondAttribute="top" id="WdP-8O-esy"/>
                                                                            <constraint firstItem="5Ab-q7-g5E" firstAttribute="leading" secondItem="Vxs-mx-zvX" secondAttribute="leading" id="zJ8-lF-7nI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-7c-KAc">
                                                                        <rect key="frame" x="0.0" y="60" width="270" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="0Gb-uV-8JN"/>
                                                                        </constraints>
                                                                        <segments>
                                                                            <segment title="Expense"/>
                                                                            <segment title="Income"/>
                                                                        </segments>
                                                                        <connections>
                                                                            <action selector="segmentConrolSelected:" destination="D8r-jn-zhJ" eventType="valueChanged" id="BOy-pU-elG"/>
                                                                        </connections>
                                                                    </segmentedControl>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Qua-YK-noP" secondAttribute="trailing" constant="20" id="VAW-mE-xzm"/>
                                                            <constraint firstItem="Qua-YK-noP" firstAttribute="leading" secondItem="vDA-W9-4gD" secondAttribute="leading" constant="20" id="VIg-Ey-K19"/>
                                                            <constraint firstItem="Qua-YK-noP" firstAttribute="top" secondItem="vDA-W9-4gD" secondAttribute="top" constant="20" id="aRp-nG-5vX"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qua-YK-noP" secondAttribute="bottom" constant="20" id="mAh-Q0-DDb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-GP-Uny">
                                                        <rect key="frame" x="0.0" y="142" width="310" height="132"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Transaction Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-VS-n4T">
                                                                <rect key="frame" x="20" y="20" width="270" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartQuotesType="no" textContentType="name"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1R-6C-PAT">
                                                                <rect key="frame" x="20" y="68" width="270" height="44"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-ib-qdK">
                                                                        <rect key="frame" x="238" y="0.0" width="24" height="44"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-L8-3xQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="24" id="edd-FM-ard"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="arrow_drop_down_up" title=""/>
                                                                                <connections>
                                                                                    <action selector="btnIncreaseAmountSelected:" destination="D8r-jn-zhJ" eventType="touchUpInside" id="08v-4h-Hmw"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NG-Fk-WNf">
                                                                                <rect key="frame" x="0.0" y="22" width="24" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="24" id="txM-2r-6U4"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="arrow_drop_down_down" title=""/>
                                                                                <connections>
                                                                                    <action selector="btnDecreaseAmountSelected:" destination="D8r-jn-zhJ" eventType="touchUpInside" id="ihX-R9-N6l"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-S3-S8w">
                                                                        <rect key="frame" x="8" y="0.0" width="16" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="16" id="bQf-MD-Nkg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Transaction Amount" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-KK-1w8" customClass="TextControl" customModule="Expense_Tracker" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="0.0" width="202" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartQuotesType="no" textContentType="tel"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="T6N-KK-1w8" firstAttribute="leading" secondItem="ZR6-S3-S8w" secondAttribute="trailing" id="19u-qX-yBh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZR6-S3-S8w" secondAttribute="bottom" id="3ik-Dc-Gnc"/>
                                                                    <constraint firstItem="T6N-KK-1w8" firstAttribute="top" secondItem="O1R-6C-PAT" secondAttribute="top" id="4oa-0y-RdJ"/>
                                                                    <constraint firstItem="ZR6-S3-S8w" firstAttribute="leading" secondItem="O1R-6C-PAT" secondAttribute="leading" constant="8" id="PvA-a0-diH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="T6N-KK-1w8" secondAttribute="bottom" id="Q8i-di-j5C"/>
                                                                    <constraint firstAttribute="height" constant="44" id="VTD-G0-h5X"/>
                                                                    <constraint firstItem="hUh-ib-qdK" firstAttribute="top" secondItem="O1R-6C-PAT" secondAttribute="top" id="g77-eD-fwl"/>
                                                                    <constraint firstItem="hUh-ib-qdK" firstAttribute="leading" secondItem="T6N-KK-1w8" secondAttribute="trailing" constant="12" id="iDJ-r2-iYJ"/>
                                                                    <constraint firstItem="ZR6-S3-S8w" firstAttribute="top" secondItem="O1R-6C-PAT" secondAttribute="top" id="r6S-su-up9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hUh-ib-qdK" secondAttribute="trailing" constant="8" id="u3n-gY-WF1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hUh-ib-qdK" secondAttribute="bottom" id="ugN-gF-GHc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cjx-VS-n4T" secondAttribute="trailing" constant="20" id="KUT-iz-KWz"/>
                                                            <constraint firstItem="O1R-6C-PAT" firstAttribute="top" secondItem="cjx-VS-n4T" secondAttribute="bottom" constant="16" id="dx2-oh-Kiw"/>
                                                            <constraint firstItem="cjx-VS-n4T" firstAttribute="top" secondItem="ZDd-GP-Uny" secondAttribute="top" constant="20" id="e9Z-O2-lDa"/>
                                                            <constraint firstItem="O1R-6C-PAT" firstAttribute="leading" secondItem="ZDd-GP-Uny" secondAttribute="leading" constant="20" id="f6o-Uy-jU1"/>
                                                            <constraint firstAttribute="bottom" secondItem="O1R-6C-PAT" secondAttribute="bottom" constant="20" id="ffl-uo-JhB"/>
                                                            <constraint firstAttribute="trailing" secondItem="O1R-6C-PAT" secondAttribute="trailing" constant="20" id="pe2-7C-UhP"/>
                                                            <constraint firstItem="cjx-VS-n4T" firstAttribute="leading" secondItem="ZDd-GP-Uny" secondAttribute="leading" constant="20" id="rLo-kU-Fcc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WsG-Ap-mbe">
                                                <rect key="frame" x="0.0" y="294" width="310" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-XZ-bKW">
                                                <rect key="frame" x="0.0" y="331" width="310" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-lh-hvc">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnAddSelected:" destination="D8r-jn-zhJ" eventType="touchUpInside" id="DuJ-8l-bTz"/>
                                                            <action selector="btnAddSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vox-2G-AAX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3f6-lh-hvc" secondAttribute="trailing" id="2Db-6X-EOU"/>
                                                    <constraint firstItem="3f6-lh-hvc" firstAttribute="leading" secondItem="7I3-XZ-bKW" secondAttribute="leading" id="8hu-jM-tcd"/>
                                                    <constraint firstItem="3f6-lh-hvc" firstAttribute="top" secondItem="7I3-XZ-bKW" secondAttribute="top" id="GiM-YL-vnI"/>
                                                    <constraint firstAttribute="height" constant="40" id="zSg-tE-WRh"/>
                                                    <constraint firstAttribute="bottom" secondItem="3f6-lh-hvc" secondAttribute="bottom" id="zwU-BB-hmm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1jV-2G-M1S" firstAttribute="top" secondItem="wWj-ae-45s" secondAttribute="bottom" constant="40" id="ITp-PN-ZS2"/>
                                    <constraint firstAttribute="trailing" secondItem="1jV-2G-M1S" secondAttribute="trailing" constant="20" id="bdL-Hl-WAd"/>
                                    <constraint firstAttribute="bottom" secondItem="1jV-2G-M1S" secondAttribute="bottom" constant="16" id="nbW-ME-Bfp"/>
                                    <constraint firstItem="1jV-2G-M1S" firstAttribute="leading" secondItem="dAv-31-wFj" secondAttribute="leading" constant="20" id="ok2-ma-ka7"/>
                                    <constraint firstItem="wWj-ae-45s" firstAttribute="centerX" secondItem="dAv-31-wFj" secondAttribute="centerX" id="pyn-om-gV0"/>
                                    <constraint firstItem="wWj-ae-45s" firstAttribute="top" secondItem="dAv-31-wFj" secondAttribute="top" constant="16" id="yCx-dt-HVD"/>
                                    <constraint firstItem="1jV-2G-M1S" firstAttribute="centerX" secondItem="dAv-31-wFj" secondAttribute="centerX" id="ypd-Mh-Pm3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsO-0o-sfS"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="dAv-31-wFj" firstAttribute="top" secondItem="fsO-0o-sfS" secondAttribute="top" constant="44" id="W3R-HD-jzN"/>
                            <constraint firstItem="k7Q-Bt-UCx" firstAttribute="trailing" secondItem="FQ3-xX-n0i" secondAttribute="trailing" id="bBL-FI-nRI"/>
                            <constraint firstItem="dAv-31-wFj" firstAttribute="leading" secondItem="fsO-0o-sfS" secondAttribute="leading" constant="32" id="eFK-O1-g1Q"/>
                            <constraint firstItem="k7Q-Bt-UCx" firstAttribute="leading" secondItem="FQ3-xX-n0i" secondAttribute="leading" id="fBQ-hu-DY3"/>
                            <constraint firstItem="k7Q-Bt-UCx" firstAttribute="top" secondItem="FQ3-xX-n0i" secondAttribute="top" id="keA-rC-jWv"/>
                            <constraint firstAttribute="bottom" secondItem="k7Q-Bt-UCx" secondAttribute="bottom" id="ryc-l0-beF"/>
                            <constraint firstItem="fsO-0o-sfS" firstAttribute="trailing" secondItem="dAv-31-wFj" secondAttribute="trailing" constant="32" id="zgj-Ie-8Ya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButtonContainerView" destination="7I3-XZ-bKW" id="igc-aP-IjF"/>
                        <outlet property="lblErrorDesc" destination="WsG-Ap-mbe" id="2Ng-xl-cJ6"/>
                        <outlet property="segmentControl" destination="3Vm-7c-KAc" id="2sR-ug-LBM"/>
                        <outlet property="stackContainerView" destination="pYD-QE-Wyo" id="Njo-FM-Nw8"/>
                        <outlet property="tapGesture" destination="tg6-cy-bit" id="yyM-zQ-1du"/>
                        <outlet property="txtFieldAmount" destination="T6N-KK-1w8" id="47m-qY-fX3"/>
                        <outlet property="txtFieldDesc" destination="cjx-VS-n4T" id="2NX-qx-yb7"/>
                        <outlet property="viewContainer" destination="dAv-31-wFj" id="08d-Bo-YeL"/>
                        <outlet property="viewTransactionAmountSelection" destination="O1R-6C-PAT" id="kGK-cL-WFX"/>
                        <outlet property="viewTransactionType" destination="Vxs-mx-zvX" id="pzA-MM-alO"/>
                        <outlet property="viewTransactionTypeSelection" destination="vDA-W9-4gD" id="WwR-kA-fir"/>
                        <outlet property="viewTransactionValueSelection" destination="ZDd-GP-Uny" id="R8c-Qa-zJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW6-Xz-zQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tg6-cy-bit">
                    <connections>
                        <action selector="btnTapGesture:" destination="D8r-jn-zhJ" id="QGQ-4l-syW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOY-TY-rd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" navigationBarHidden="YES" id="Uit-xW-GLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRC-8h-Tk1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c22-f9-Jpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAh-BY-jei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="36" height="36"/>
        <image name="arrow_drop_down_down" width="36" height="36"/>
        <image name="arrow_drop_down_up" width="36" height="36"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
